sonar.projectKey=br.com.lnls.dig.halcs
sonar.projectName=HALCS Hardware Abstraction Layer for Control Systems
sonar.projectVersion=v1.11.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lnls-dig/halcs
sonar.links.ci=https://travis-ci.org/lnls-dig/halcs
sonar.links.scm=https://github.com/lnls-dig/halcs
sonar.links.issue=https://github.com/lnls-dig/halcs/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=apps, core, doc, examples, foreign/libsdbfs, libs, linker, scripts, tests
sonar.branch=devel

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
